<!doctype html>
<html lang="en">
  <head>
    <title>Show all Books</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body{
            background-color: lightcyan;
        }
        h3{
            margin-top: 1cm;
            text-align: center;
            color: green;
            background-color: lightyellow;
        }
        table{
            width: 50%;
            margin-top: 1cm;
        }
        td,th{
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid black;
            text-transform: capitalize;
        }
        th{
             background-color: lightslategrey;
        }
        tr:nth-child(even){
             background-color: #f2f2f2;
        }
        tr:nth-child(odd){
             background-color: lightgreen;
        }
    </style>
  </head>
  <body>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   
    <h3>
        <i class="fas fa-align-center">All the Books in Stock</i>
    </h3>
     <h5><a href="home.html">Home</a></h5>
    <table align="center">
         <tr><th>id</th><th>title</th><th>author</th><th>price</th><th>genre</th><th>date</th></tr>
         <tr><td>1</td><td>abc</td><td>abc</td><td>12</td><td>comic</td><td>01-01-2020</td></tr>
         <tr><td>2</td><td>xyz</td><td>abc</td><td>12</td><td>comic</td><td>01-01-2020</td></tr>
         <tr><td>3</td><td>mno</td><td>abc</td><td>12</td><td>comic</td><td>01-01-2020</td></tr>
         <tr><td>4</td><td>abc</td><td>abc</td><td>12</td><td>comic</td><td>01-01-2020</td></tr>
         <tr><td>5</td><td>xyz</td><td>abc</td><td>12</td><td>comic</td><td>01-01-2020</td></tr>
         <tr><td>6</td><td>mno</td><td>abc</td><td>12</td><td>comic</td><td>01-01-2020</td></tr>
    </table>
</body>
</html>